server.port=81
spring.datasource.url=jdbc:mysql://root:CNaVxjcgm0oHKjne0cjD@containers-us-west-186.railway.app:5878/railway
spring.datasource.username=root
spring.datasource.password="CNaVxjcgm0oHKjne0cjD"
spring.jpa.hibernate.ddl-auto = update
